{
  "name": "just-a-theme",
  "displayName": "just a theme",
  "description": "This is just a theme",
  "publisher": "dotPortal",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dotportal/just-a-theme.git"
  },
  "keywords": [
    "themes",
    "just a theme",
    "dark",
    "colors",
    "minimal",
    "minimalistic"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Just a theme",
        "uiTheme": "just-a-theme",
        "path": "./themes/dot-portal-color-theme.json"
      }
    ]
  }
}
